<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "get_up(Node):main.cpp">
         <PersistentStrings>
            <PersistentString
               value = "get_suffix(v)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Node::add_pattern(std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt;, int):main.cpp">
      </ContextState>
      <ContextState
         contextName = "get_suffix(Node*):main.cpp">
      </ContextState>
      <ContextState
         contextName = "Node::process_text(std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt;, std::__1::vector&lt;int, std::__1::allocator&lt;int&gt; &gt; const&amp;):main.cpp">
         <PersistentStrings>
            <PersistentString
               value = "cur-&gt;terminal_patter_number">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Node::is_root():main.cpp">
      </ContextState>
      <ContextState
         contextName = "main:main.cpp">
      </ContextState>
      <ContextState
         contextName = "get_link(Node*, char):main.cpp">
      </ContextState>
   </ContextStates>
</VariablesViewState>
